//------------------------------------------------------------------------------
// テキスト音楽「サクラ」音楽データ (dSakura.dll Version.2.372)
//------------------------------------------------------------------------------
曲名{"赤沙汰"}
作者{""}
コメント{""}
//------------------------------------------------------------------------------
音源初期化
拍子4,4
テンポ(120)
調#()             // C
Include(chord.h)

Include(stdmsg.h);//リセット命令のため
System.MeasureShift(1);
Time(0:1:0)
ResetXG();ResetGS();ResetGM();//音源リセット


Str B={
ソーーーーミソシ
シー`ドソーミーー
レードレードーー
レーソミードーー
ーーレーソシッシ
ーー`ドソーミドレ
ーーーーーーーー
ーーーーーーーー
}

Str E={
'ceg''egb'
'dgb''fa`c'
'cfa''ceg'
'"bdg''"ace'
'dg`d''dgb'
'dfa''cfa'
'dgb''dg`c'
'dgb''dg`d'
}

Str F={
ソ---ーーーーミ---ソ---シ---
シ---ー`ド---ソ---ーミ---ーー
レ---ード---レ---ード---ーー
レ---ーソ---ミ---ード---ーー
ーーレ---ーソ---シ---ッシ---
ーー`ド---ソ---ーミ---ド---レ---
ーーーーーーーー
ーーーーーーーー
}

Str C={
g^^^^egb
b^`cg^e^^
d^cd^c^^
d^ge^c^^
^^d^gbrb
^^`cg^e^g
^^^^^^^^
^^^^^^^^
}

Str D={
fg`c^gec^
ドdミ^レeg^
fg`c^ソミレ^
ドレド^^^^^
ドdミ^レeg^
fg`c^ソミレ^
^ド^^^^^^
}

TR(1) 


Time(1:1:0)v(120)Voice(31)o5 l8 B 
Time(1:1:!32)v(100)o5 

TR(2)
Time(1:1:0) v(80)Voice(1)q101 o4 l2 E

TR(3)チャンネル(10)l8
~{ど} = {n36,} //Bass-drum
~{た} = {n38,} //Snare
~{つ} = {n42,} //Hi-hat close
~{く} = {n44,} //Hi-hat half open
~{ち} = {n46,} //Hi-hat open
~{ぱ} = {n49,} //Crash cymbal

Time(1:1:0)[4くちくちくちくちくちくちくちくち]
Time(1:1:0)[4んんたたんんたたんんたたんんたた]

TR(4) 


Time(1:1:0)v(120)Voice(30)o5 l8 B 
Time(1:1:!64)v(100)o5 B
