//------------------------------------------------------------------------------
// テキスト音楽「サクラ」音楽データ (dSakura.dll Version.2.372)
//------------------------------------------------------------------------------
曲名{"愛未終"}
作者{""}
コメント{""}
//------------------------------------------------------------------------------
音源初期化
拍子4,4
テンポ(140)
調#()             // C
Include(stdmsg.h);//リセット命令のため
System.MeasureShift(1);
Time(0:1:0)
ResetXG();ResetGS();ResetGM();//音源リセット

トラック１音色(66)
v(120)//←ダブルクリックで変更できます
o5 l8 
//ここから書きます。*/ 
Time(9:1:0)
b^aa^^e^　b^aa^^e^　b^^^^^`cb　a^^^^^^^
a^gg^^d^　a^gg^^d^　b^^^^^`cb　a^^^^^^^
b^aa^^e^　b^aa^eee  `e^^^^^gg　^^^^^^^^
a^gg^^d^　a^gg^^d^　f+^^^^^M(20)g1^　^^^^^^^^^^^^


トラック２音色(100)
v(100)
o4　l1　q101
[ 'egb' 'df+a' 'ceg' 'df+a'
'dfa' 'ceg' 'df+a' 'dgb']
'egb' 'f+a`c' 'eg`c' 'ceb'
'dfa' 'ceg' l4'"bdf'^^ 'ce'1^^^^^

Time(5:1:0) v(120)o6l8
c^^egrgr a^ferdrc


