//------------------------------------------------------------------------------
// テキスト音楽「サクラ」音楽データ (dSakura.dll Version.2.372)
//------------------------------------------------------------------------------
曲名{"威風堂々"}
作者{""}
コメント{""}
//------------------------------------------------------------------------------
音源初期化
拍子3,4
テンポ(165)
調#()             // C
読む(unison.h)

トラック１
音量(120)//←ダブルクリックで変更できます
音階5 音符4
//ここから書きます。
トラック1//メロディー。ヴィブラフォン。
音量120音色(12)P(85)【16ーーー】
んん↑ドーー↓シ↑ドレ↓ラーーソーーファーーミファソレーーーーー
ミーーファソラ↑レーー↓ソーー↑ドーード↓シラソーーーーー
↑ドーー↓シ↑ドレ↓ラーーソーーファーーミファソレーーーーー
ミーーファソラ↑レーー↓ソーー↑ファーーファミレミーーーーー
↓ラーーシ↑ドレ↓ソーー↑ドーー↓ドーーファミレドーーーーー

トラック2//ベース。コントラバス。
音量90音色(44)ゲート(101)P(50) 
rr↓↓`ドーーシラソラーーソーーラーーラソファソーーーーー
ファーーソファミファーードーーファーーファミレドーーーーー
`ドーーシラソラーーソーーラーーラソファソーーーーー
ファーーソファミファーードーーファーーファミレドーーーーー
`ドーーシラソラーーソーーラーーラソファソーーーーー
ファーーソファミファーードーーファーーファミレドーーーーー
レーーラソファソーードーーファーーファミレドーーーーー

トラック3音色(12)ゲート(105)P(127)【16ーーー】//ハモリ。ヴィブラフォン。
音量80んん【5ーーー】aagf^^^^^
ドーーソファミファーードーーファーーファミレドーーーーー
ミーーーソシ↑ドーー↓ドーーラーーラaソfーーーーー
ドーーソファミファーードーーファーーファファレソーーーーー
レーーラソファソーードーー音量70↑ファーーファミレドーーーーー

トラック4音色(72)音量50ゲート(100)//メロディー2。クラリネット。
んん【16ーーー】【8ーーー】
ーソーーファーーミーーファーーソーファミレドーーソソソ
ミーーーソシ↑ドーー↓ドーードミレドーーーレドレファレ
ラーーーーーーファレドーーーーラーーー↑ドー↓シーラ＃ー
ラーーラ↑ド↓ラソーー↑ドーーーーー↓レファラ↑ドーーーーー

トラック5音色(15)音量80P(0)//パーカッション。チューブラーベル。
んん【8ーーー】↓↓【52ドーー】

トラック6音量70音色(12)P(32)//メロディーのエコー。ヴィブラフォン。
ん128【16ーーー】
んん↑ドーー↓シ↑ドレ↓ラーーソーーファーーミファソレーーーーー
ミーーファソラ↑レーー↓ソーー↑ドーード↓シラソーーーーー
↑ドーー↓シ↑ドレ↓ラーーソーーファーーミファソレーーーーー
ミーーファソラ↑レーー↓ソーー↑ファーーファミレミーーーーー
↓ラーーシ↑ドレ↓ソーー↑ドーー音量40↓ドーーファミレドーーーーー

トラック7音量70音色(1)//メロディー3。ピアノ。
んん【16ーーー】【8ーーー】
↑ーソーーファーーミーーファーーソーファミレドーーソソソ
ミーーーソシ↑ドーー↓ドーードミレドーーーレドレファレ
ラーーーーーーファレドーーーーラーーー↑ドー↓シーラ＃ー
ラーーーラ↑ド↓ラソー↑ドーーーーー↓レファラ↑ドーーーーー

トラック8音色(090)音量50ゲート(101)//演出音(?)。ゥワ〜♪
んん【16ーーー】【8ーーー】
'ceg'^^^^^'"adf'^^^^^'cf'^^^^^'dfg'^^^^^
'egb'^^^^^'cgb'^^^^^'dga'^^^^^'eg'^^^^^
'cea'^^^^^'dg'^^^^^'cea'^^^^^'egb'^^^^^
'dfa'^^^^^'deg'^^^^^'cfg'^^^^^'ceg'^^^^

