SoundType=0;//------------------------------------------------------------------------------
// テキスト音楽「サクラ」音楽データ (dSakura.dll Version.2.372)
//------------------------------------------------------------------------------
曲名{"咲かせましょう"}
作者{""}
コメント{""}
//------------------------------------------------------------------------------
音源初期化
拍子4,4
テンポ(200)
調#()             // C


TR(1)音色(Trumpet)
v(120)//←ダブルクリックで変更できます
o5 l4 P(64) q101
//ここから書きます。
ッレミファ　ソーーー　ーシー`ド　ソーーー
ーシー`ド　ファーーー　ーミーレ　ミーファー　ファ＃ーソー　ラーーー
ーシー`ド　`ミーーー　ーシー`ド　`ミーーー　`レーー`ド　`ドーーー　ーーーーr

TR(2)音色(Marimba)
v(80) P(100) 
ッレミファ　l16gggggggggggggggg　ggggl4シー`ド　l16gggggggggggggggg
ggggl4シー`ド　l16ffffffffffffffff　ffffl4ミーレ　l16eeeeeeeeffffffff　f+f+f+f+f+f+f+f+gggggggg　aaaaaaaaaaaaaaaa
aaaal4シー`ド　↑l16eeeeeeeeeeeeeeee　eeee↓l4シー`ド　↑l16eeeeeeeeeeeeeeee　↓l4`レーー`ド　↑[l16cccccccccccccccc] l4r

ソシ`ド  `ドソラ`ド   `ドソラシ   `ド`c`cr  ^^^^

TR(3) l1 v(90)音色(HaloPad)q101 P(64) 
r'ceg'^ '"beg'^ '"b-df'^  'ce' '"ad' 'dg'^ 'ceg'^ '"beg'^ EP(100.0.!1)'ceg'^ l4r

TR(4)音色(Trombone) P(48)
o4 l4 v(110) 
rミミレ ドーーー ー"シード レーーー
ーレーミ ファーーー ーミーレ ミーーー　cーーー ソーーー
ーレード　ミーーー ーレード ソーーー aーーb `cーーー ーーーー



rソシ`ド  `ドソラ`ド   `ドソラシ  ん1 M(127)ん-1`ド^^r  ^^^^


TR(5)音色(AcousticBass) P(48)
o2 l4 v(80) q101 
ッレミファ　v(110)ソーー^　ーv(80)シー`ド　v(110)ソーー^
^v(80)シー`ド　v(110)ファー^^　^v(80)ミーレ　v(110)ミーファー　ファ＃ーソー　ラーー^
^v(80)シー`ド　v(110)`ミーー^　^v(80)シー`ド　v(110)`ミーー^　v(80)`レーー`ド　v(110)`ドーーー　^ーー^r

TR(6)音色(Trumpet)
v(80)//←ダブルクリックで変更できます
o5 l4 P(127)　ん16 
//ここから書きます。
ッレミファ　ソーーー　ーシー`ド　ソーーー
ーシー`ド　ファーーー　ーミーレ　ミーファー　ファ＃ーソー　ラーーー
ーシー`ド　`ミーーー　ーシー`ド　`ミーーー　`レーー`ド　l1`ド&`c1-16

TR(7)音色(Trumpet)
v(100)//←ダブルクリックで変更できます
o5 l4 P(0) ん32
//ここから書きます。
ッレミファ　ソーーー　ーシー`ド　ソーーー
ーシー`ド　ファーーー　ーミーレ　ミーファー　ファ＃ーソー　ラーーー
ーシー`ド　`ミーーー　ーシー`ド　`ミーーー　`レーー`ド　l1`ド&`c1-32

TR(8)音色(Trombone) P(48)
o4 l4 v(90) ん32
rミミレ ドーーー ー"シード レーーー
ーレーミ ファーーー ーミーレ ミーーー　cーーー ソーーー
ーレード　ミーーー ーレード ソーーー aーーb `cーーー ーーーー



rソシ`ド  `ドソラ`ド   `ドソラシ  ん1 M(127)ん-1`ド^^r  ^^^^
